pugtest/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- use Unicode-->
    <meta charset="utf-8">
    <!-- force IE to use the lastest rendering engine-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- force browser to scale the app to the size of window space available-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homepage</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <!-- bring support for HTML5 and CSS3 to old IEs--><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <div class="container-fluid"><img src="logo.gif">
        <row>HOME</row>
        <row>PROFILE</row>
        <row>PLAY</row>
        <row>GUIDE</row>
        <row>RANK</row>
      </div>
    </nav>
    <div class="button"> 
      <tr>PLAY </tr>
      <tr>GUIDE</tr>
      <tr>RANK</tr>
    </div>
    <!-- 注意要先添加jQuery，然后再添加Bootstrap的JS文件-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
  </body>
</html>

pugtest/index.pug
//- 复用layout.pug的代码，可以省略后缀名（注意这是条unbuffered comment）
extends ./test

//- 覆写variables代码块
block variables
  - const page_title = "Homepage";
  - const site_name = "Bootstrap Grid System"

//- 扩充stylesheets
append stylesheets
  link(rel="stylesheet", href="index.css")

//- 覆写header代码块
block header
    nav.navbar.navbar-expand-md.navbar-dark.bg-dark
      .container-fluid
        img(src='logo.gif')
        each val in ['HOME', 'PROFILE', 'PLAY', 'GUIDE', 'RANK']
          row= val

//- 覆写content
block content
  .button 
    tr PLAY 
    tr GUIDE
    tr RANK
